# url which http server should listen at
HTTP_SERVER_URL=0.0.0.0:9000

# database url (besides http server) also is used by diesel-cli.
# database 'server' and user 'docker' were created earlier in Dockerfile
DATABASE_URL=postgres://docker:password@localhost/server

# directory for uploaded recipe images. will be created if does not exist
IMAGES_DIR=../recipe-images

# directory to serve static files from
STATICS_DIR=../client/build

# logger config (https://crates.io/crates/env_logger)
RUST_LOG=actix_web=debug,server=trace

# whether to print stacktrace on crashes or not (0 or 1)
RUST_BACKTRACE=0